# jenkins-pipeline-test

./: docker-compose.yml  readme.md
pipeline/: Dockerfile  Jenkinsfile  spring-boot_microservice_production_functional_testing.postman_collection.json
pipeline/java-app/: README.md  pom.xml
pipeline/java-app/src/main/resources/: application.properties
pipeline/java-app/src/test/java/com/sujumayas/clientsmicroservice/: SomeTest.java
pipeline/jenkins/deploy/: deploy.sh  publish
pipeline/jenkins/push/: push.sh
pipeline/jenkins/test/: mvn.sh
